# pure_demo2

./: README.md  pom.xml  readme.txt
api/: pom.xml
api/src/main/java/com/alimama/api/: ApiApplication.java
api/src/main/java/com/alimama/api/configs/: MybatisPageHelperConfig.java
api/src/main/java/com/alimama/api/dataConverts/: IEmployeeDataConverter.java
api/src/main/java/com/alimama/api/enums/: TopicEnum.java
api/src/main/java/com/alimama/api/model/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  EmployeeVo.java  Employer.java  EmployerExample.java  EmployerRole.java  EmployerRoleExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java
api/src/main/java/com/alimama/api/modelVOs/: EmployerVO.java  RoleVO.java
api/src/main/java/com/alimama/api/myDataPage/: DataPage.java  Paging.java
api/src/main/java/com/alimama/api/pages/: DataPage.java  Paging.java
api/src/main/java/com/alimama/api/pipeLine/: BasePipeline.java  PipeLine.java  SimplePipeline.java
api/src/main/java/com/alimama/api/service/: IDepartmentService.java  IEmployeeMapper.java  IEmployeeService.java  IEmployerRoleService.java  IEmployerService.java  IKafkaProducerService.java  IMqMessageProducerService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
api/src/main/java/com/alimama/api/utils/: DateUtils.java  Result.java  WebUtil.java
api/src/main/java/com/alimama/api/validations/: EmailValidation.java  IsEmailValidator.java
api/src/main/java/com/alimama/api/valve/: BaseValveChain.java  SimpleValveChain.java  Valve.java  ValveChain.java
api/src/test/java/com/alimama/api/: ApiApplicationTests.java
server/: pom.xml
server/src/main/java/com/alimama/server/: ServerApplication.java
server/src/main/java/com/alimama/server/chains/: CommandChain.java
server/src/main/java/com/alimama/server/commands/: Commands1.java  Commands2.java
server/src/main/java/com/alimama/server/config/: ActiveMQConfig.java  BeanConfig.java  MySentinelConfig.java  MybatisConfig.java  RedisConfig.java
server/src/main/java/com/alimama/server/context/: DataConformContext.java
server/src/main/java/com/alimama/server/interceptor/: MybatisResultInterceptor.java
server/src/main/java/com/alimama/server/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployerMapper.java  EmployerRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
server/src/main/java/com/alimama/server/result/: BaseResultCode.java  Result.java  ResultCode.java  ResultSupport.java
server/src/main/java/com/alimama/server/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  EmployerRoleServiceImpl.java  EmployerServiceImpl.java  KafkaComsumerListener.java  KafkaProducerServiceImpl.java  MqMessageComsumer.java  MqMessageProducerServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserService.java
server/src/main/java/com/alimama/server/utils/: PdfUtils.java  RedisUtil.java  ResultUtil.java
server/src/main/java/com/alimama/server/valves/: AbstractDataConformValve.java  DataComformValve.java
server/src/main/mybatis-tool/: generatorConfig.xml
server/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.yml  logback-spring.xml
server/src/main/resources/com/alimama/server/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployerMapper.xml  EmployerRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
server/src/main/resources/producer/: employee-provider.xml
server/src/main/resources/spring/: application.xml
server/src/test/java/: mainTest.java
server/src/test/java/com/alimama/server/: ActiveMqTests.java  BloomFilterTest.java  CalendarTest.java  ServerApplicationTests.java
web/: pom.xml
web/src/main/java/com/alimama/web/: WebApplication.java
web/src/main/java/com/alimama/web/adapters/: MyConfigurerAdapter.java
web/src/main/java/com/alimama/web/controller/: EmployeeController.java  EmployerController.java  HelloController.java  MyControllerAdvice.java  SysCaptchaController.java
web/src/main/java/com/alimama/web/filters/: CaptchaValidateFilter.java
web/src/main/java/com/alimama/web/globalErrorHandler/: BizException.java  MyGlobalExceptionHandler.java
web/src/main/java/com/alimama/web/globalExceptions/: BaseGlobalExceptionHandler.java
web/src/main/java/com/alimama/web/handlers/: MyExceptionHandler.java
web/src/main/java/com/alimama/web/interceptors/: LoginHandlerInterceptor.java
web/src/main/java/com/alimama/web/international/: MyInternationalLocalResolver.java
web/src/main/java/com/alimama/web/modelVOs/: EmployerVO.java  RoleVO.java
web/src/main/java/com/alimama/web/myConfigs/: CaptchaConfig.java  KaptchaTextCreator.java  MyConfigs.java  MyErrorAttrubutes.java  ShiroConfig.java
web/src/main/java/com/alimama/web/realms/: EmployerRealm.java
web/src/main/java/com/alimama/web/selfExceptions/: UserNotExistExcception.java
web/src/main/java/com/alimama/web/utils/: ConvertUtils.java  ServletUtils.java
web/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.yml  logback-spring.xml
web/src/main/resources/spring/: dubbo-context.xml
web/src/main/resources/spring/comsumer/: employee-comsumer.xml
web/src/main/resources/static/weadmin/static/js/: eleDel.js
web/src/main/resources/templates/: add.html  dashboard.html  index.html  list.html
web/src/main/resources/templates/commons/: common.html
web/src/main/resources/templates/error/: 404.html  500.html
web/src/test/java/com/alimama/web/: WebApplicationTests.java
