server.port=8087
mybatis.mapper-locations = classpath*:com/alimama/server/mapper/*Mapper.xml
mybatis.type-aliases-package = com.alimama

#\u6570\u636E\u5E93\u914D\u5408
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cls?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
##\u540D\u5B57
dubbo.application.name=provider
##\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
##\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
##\u626B\u5305
dubbo.scan.base-packages=com.alimama.server.service

#logging.level.root=debug

#\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540D,\u5F53\u524D\u9879\u76EE\u8DEF\u5F84
#logging.file=all.log

#\u8BBE\u7F6E\u65E5\u5FD7\u5730\u5740
#logging.path=D:/files/logs/server/

#\u914D\u7F6E\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u540D\u5B57,\u6B64\u65F6springboot\u6CA1\u6709\u4F7F\u7528\u89C4\u5B9A\u7684logback.xml\u6216\u8005logback-spring.xml\u4F5C\u4E3A\u914D\u7F6E\u6587\u4EF6\u540D\u5B57
#logging.config=classpath:xxx.xml