server.port=8085
## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
dubbo.application.name=comsumer
#\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u626B\u5305
dubbo.scan.base-packages=com.alimama.web
#\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

spring.resources.static-locations=classpath:/static/

#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
#spring.thymeleaf.cache=false